# DemoFsqIntegration

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/foursquare/: Application.java  ServletInitializer.java  Utils.java
src/main/java/com/demo/foursquare/controller/: FoursquareController.java
src/main/java/com/demo/foursquare/service/: FoursquareApi.java
src/main/java/com/demo/foursquare/service/converter/: Converter.java
src/main/java/com/demo/foursquare/service/entity/: Location.java  Venue.java
src/main/java/com/demo/foursquare/service/exception/: ConversionException.java  FoursquareServiceException.java
src/main/java/com/demo/foursquare/service/impl/: FoursquareApiImpl.java
src/main/java/fsqint/: Application.java  ServletInitializer.java  Utils.java
src/main/java/fsqint/controller/: FsqController.java
src/main/java/fsqint/service/converter/: Converter.java
src/main/java/fsqint/service/entity/: Location.java  Venue.java
src/main/java/fsqint/service/exception/: ConversionException.java  FoursquareServiceException.java
src/main/java/fsqint/service/impl/: FoursquareApi.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: foursquare.js
src/test/java/com/demo/foursquare/: ApplicationTests.java
src/test/java/fsqint/: ApplicationTests.java
