## Foursquare client app credentials

4sq.client.id=XL03B1DPBZTBSRG22S3AETN2PGDGLWWXTXXL4JG24SU5U5X1
4sq.client.secret=CHYVJQOCXKOZVV55FVU05TVNCYIQY2QLBOU1HNFV2GSK3POS

## Foursquare server details

4sq.server.url=https://api.foursquare.com
4sq.server.version=v2